body {
    padding-left: 20px;
    padding-top: 20px;
}

.calendar {
    display: grid;
    width: 300px;
    margin: 20px;
    gap: 3px;
    grid-template-columns: repeat(7, 1fr);
}

.calendar > div {
    border: 2px solid blue;
    text-align: center;
}

.try {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    gap: 3px;
    height: 400px;
}

.try > div {
    border: 2px solid blue;
    text-align: center;
}

.header {
    grid-row: 1;
    grid-column: 1/-1;
}

.navigation {
    grid-row: 2/4;
    grid-column: 1/2;
}

.content {
  grid-row: 2/4;
  grid-column: 2/4;
}

.ads {
  grid-row: 2/4;
  grid-column: 4/5;
}

.footer {
    grid-row: 4;
    grid-column: 1/-1;
}

.firstLoyaut {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 50px 300px;
  grid-template-areas: 'header header'
  'sideBar main';
  margin: 20px;
  width: 700px;
  gap: 3px;
}

.firstLoyaut > div {
  border: 2px solid blue;
  text-align: center;
}

.firstHeader {
  /* grid-column: 2;
  grid-row: 1; */
  grid-area: header;
}

.firstSideBar {
  /* grid-column: 1;
  grid-row: 2; */
  grid-area: sideBar;
}

.firstMain {
  /* grid-column: 2;
  grid-row: 2; */
  grid-area: main;
}

.alignment {
  display: grid;
  width: 280px;
  border: 2px solid blue;
  grid-template-columns: 100px 100px;
  margin: 30px;
  gap: 3px;
  padding: 3px;
  justify-content: space-around;
  /* justify-items: center; */
}

.alignment > div {
  border: 2px solid blue;
  text-align: center;
}